""	2
"-"	21
"360spider(http://webscan.360.cn)"	2
"AolReader/0.1.18+http://reader.aol.com/"	30
"BOT/0.1(BOTforJCE)"	5
"Baiduspider+(+http://www.baidu.com/search/spider.htm)"	2
"Baiduspider-image+(+http://www.baidu.com/search/spider.htm)"	5
"DNSPod-Monitor/1.0"	2915
"DiggFeedFetcher1.0(Mozilla/5.0(Macintosh;IntelMacOSX10_7_1)AppleWebKit/534.48.3(KHTML,likeGecko)Version/5.1Safari/534.48.3)"	3
"Disqus/1.0"	1
"DoCoMo/2.0N905i(c100;TB;W24H16)(compatible;Googlebot-Mobile/2.1;+http://www.google.com/bot.html)"	5
"Embedly+support@embed.ly"	1
"Feedly/1.0(+http://www.feedly.com/fetcher.html;likeFeedFetcher-Google)"	11
"FreeWebMonitoringSiteChecker/0.2(+http://www.freewebmonitoring.com/bot.html)"	15
"Googlebot-Image/1.0"	6
"HTTP_Request2/2.1.1(http://pear.php.net/package/http_request2)PHP/5.3.2-1ubuntu4.18"	4
"Instapaper/5.0CFNetwork/672.0.2Darwin/14.0.0"	3
"InternetSeer.com"	4
"JakartaCommons-HttpClient/3.1"	3
"Java/1.6.0_24"	3
"MQBrowser/5.0(iPhone;CPUiPhoneOS6.1.3likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Safari/7534.48.3"	27
"Mozilla/4.0"	321
"Mozilla/4.0(compatible;)"	34
"Mozilla/4.0(compatible;MSIE5.00;Windows98)"	1
"Mozilla/4.0(compatible;MSIE6.0;AmericaOnlineBrowser1.1;rev1.2;WindowsNT5.1;SV1;.NETCLR1.1.4322)"	1
"Mozilla/4.0(compatible;MSIE6.0;MSIE5.5;Windows95)Opera7.03[de]"	2
"Mozilla/4.0(compatible;MSIE6.0;Windows98)"	1
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1)"	7
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1)"	6
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;)"	32
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;.NETCLR1.1.4322;TencentTraveler)"	1
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;.NETCLR1.1.4322;XMPPTiscaliCommunicatorv.10.0.2;.NETCLR2.0.50727)"	1
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;.NETCLR2.0.50727)"	3
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;.NETCLR2.0.50727;MAXTHON2.0)"	26
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;CIBA;.NETCLR2.0.50727)"	2
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;FunWebProducts;MRA4.6(build01425);.NETCLR1.1.4322;.NETCLR2.0.50727)"	1
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1))"	6
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1);.NETCLR1.0.3705)"	3
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1);.NETCLR2.0.50727;.NETCLR4.0.30319)"	5
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;TencentTraveler;Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1);.NETCLR2.0.50727)"	1
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.1;SV1;iCafeMedia;.NETCLR2.0.50727;CIBA)"	11
"Mozilla/4.0(compatible;MSIE6.0;WindowsNT5.2;Win64;AMD64)"	1
"Mozilla/4.0(compatible;MSIE7.0;LBBROWSER)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1)"	118
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;.NETCLR2.0.50727;.NETCLR3.0.4506.2152;.NETCLR3.5.30729)"	3
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;.NETCLR2.0.50727;.NETCLR3.0.4506.2152;.NETCLR3.5.30729;InfoPath.1)"	3
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;InfoPath.1;.NETCLR2.0.50727;.NETCLR1.1.4322;MS-RTCLM8;.NETCLR3.0.4506.2152;.NETCLR3.5.30729)"	8
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;.NETCLR2.0.50727;360space)"	16
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;BTRS101170;InfoPath.2;.NET4.0C;.NET4.0E;.NETCLR2.0.50727)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;GTB7.4;QQDownload718)"	77
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;SV1;.NET4.0C;.NET4.0E;SE2.XMetaSr1.0)"	28
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Trident/4.0;Sicent;WoShiHoney.B;.NETCLR2.0.50727;.NETCLR1.1.4322;.NETCLR3.0.04506.30;.NET4.0C;.NET4.0E;.NETCLR3.0.4506.2152;.NETCLR3.5.30729;MediaCenterPC7.0;InfoPath.3)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.0)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.0;Trident/4.0)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2;.NET4.0C;.NET4.0E)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;SE2.XMetaSr1.0)"	33
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2;.NET4.0C;BOIE9;ZHCN;360SE)"	33
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2;.NET4.0C;BOIE9;ZHCN;360SE;360SE)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;.NET4.0C;.NET4.0E;MALC)"	21
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;.NET4.0C;.NET4.0E)"	22
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2;.NET4.0C;.NET4.0E)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.3;SE2.XMetaSr1.0)"	28
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/5.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;SE2.XMetaSr1.0)"	21
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/6.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;.NET4.0C;BRI/2;.NET4.0E;InfoPath.3;MALC)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;WOW64;Trident/6.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;BRI/2;MASM;.NET4.0C)"	1
"Mozilla/4.0(compatible;MSIE7.0;WindowsNT6.1;Win64;x64;Trident/5.0;.NETCLR2.0.50727;SLCC2;.NET4.0C;.NET4.0E)"	21
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0)"	6
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;.NETCLR1.1.4322;.NETCLR2.0.50727;.NETCLR3.0.04506.30;.NETCLR3.0.4506.2152;.NETCLR3.5.30729;MDDR;InfoPath.2;.NET4.0C)"	76
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;.NETCLR2.0.50727)"	1
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;.NETCLR2.0.50727;.NETCLR1.1.4322)"	2
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;.NETCLR2.0.50727;.NETCLR3.0.4506.2152;.NETCLR3.5.30729;.NET4.0C;.NET4.0E)"	22
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;.NETCLR2.0.50727;CIBA;.NETCLR3.0.4506.2152;.NETCLR3.5.30729;.NET4.0C)"	1
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;BTRS101170;InfoPath.2;.NET4.0C;.NET4.0E;.NETCLR2.0.50727)"	21
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;GTB7.4;QQDownload718)"	23
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT5.1;Trident/4.0;InfoPath.2;.NETCLR2.0.50727;.NET4.0C;.NET4.0E)"	23
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.0;Trident/4.0)"	2
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;.NET4.0C;.NET4.0E;InfoPath.3)"	48
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2)"	19
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.3)"	1
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;MDDR;.NET4.0C;.NET4.0E;.NETCLR1.1.4322;TabletPC2.0)"	1
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;MDDR;.NET4.0C;.NET4.0E;.NETCLR1.1.4322;TabletPC2.0);360Spider"	139
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;TabletPC2.0)"	7
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;GTB7.4;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.2)"	33
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;.NET4.0C)"	9
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;.NET4.0C;.NET4.0E;MALC)"	38
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MALN;InfoPath.2;.NET4.0C;MediaCenterPC6.0)"	24
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0)"	47
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;.NET4.0C;.NET4.0E)"	23
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;.NET4.0C;.NET4.0E;360SE)"	1
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;WOW64;Trident/4.0;SLCC2;.NETCLR2.0.50727;.NETCLR3.5.30729;.NETCLR3.0.30729;MediaCenterPC6.0;InfoPath.3)"	2
"Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.1;Win64;x64;Trident/4.0;.NETCLR2.0.50727;SLCC2;.NETCLR3.5.30729;.NETCLR3.0.30729;.NET4.0C;.NET4.0E;MALC)"	100
"Mozilla/4.0(compatible;Windows;)"	8
"Mozilla/5.0()"	1
"Mozilla/5.0(Android;Mobile;rv:23.0)Gecko/23.0Firefox/23.0"	20
"Mozilla/5.0(Linux;Android4.2.2;GT-I9300Build/JDQ39)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.72MobileSafari/537.36"	1
"Mozilla/5.0(Linux;Android4.2.2;GT-I9305Build/JDQ39E)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.72MobileSafari/537.36"	23
"Mozilla/5.0(Linux;Android4.2.2;GT-I9500Build/JDQ39)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.72MobileSafari/537.36"	1
"Mozilla/5.0(Linux;Android4.3;Nexus7Build/JSS15Q)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.72Safari/537.36"	1
"Mozilla/5.0(Linux;U;Android2.2.2;zh-cn;SCH-i909Build/FROYO)AppleWebKit/533.1(KHTML,likeGecko)Version/4.0MobileSafari/533.1"	1
"Mozilla/5.0(Linux;U;Android4.0.4;zh-CN;MI-ONEPlusBuild/IMM76D)AppleWebKit/534.31(KHTML,likeGecko)UCBrowser/8.8.3.278U3/0.8.0MobileSafari/534.31"	21
"Mozilla/5.0(Linux;U;Android4.0.4;zh-CN;ZTEV955Build/IMM76I)AppleWebKit/534.31(KHTML,likeGecko)UCBrowser/9.2.4.329U3/0.8.0MobileSafari/534.31"	48
"Mozilla/5.0(Linux;U;Android4.0.4;zh-cn;HTCT528wBuild/IMM76D)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/5.0.2.352"	1
"Mozilla/5.0(Linux;U;Android4.0.4;zh-cn;LT26wBuild/6.1.A.2.45)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/5.0.1.352"	1
"Mozilla/5.0(Linux;U;Android4.0.4;zh-cn;LenovoS720Build/IMM76D)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30;360browser(securitypay,securityinstalled);360(android,uppayplugin);360AphoneBrowser(4.8.7)"	27
"Mozilla/5.0(Linux;U;Android4.0.4;zh-cn;MI1SBuild/IMM76D)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30V1_AND_SQ_4.2.1_3_YYB_D"	32
"Mozilla/5.0(Linux;U;Android4.1.1;zh-cn;HTCOneXBuild/JRO03C)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/5.0.1.352"	1
"Mozilla/5.0(Linux;U;Android4.1.1;zh-cn;HTC_One_XBuild/JRO03C)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30"	2
"Mozilla/5.0(Linux;U;Android4.1.1;zh-cn;M040Build/JRO03H)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30"	26
"Mozilla/5.0(Linux;U;Android4.1.1;zh-cn;MI2SCBuild/JRO03L)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30XiaoMi/MiuiBrowser/1.0"	4
"Mozilla/5.0(Linux;U;Android4.1.2;zh-cn;GT-I9300Build/JZO54K)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30V1_AND_SQ_4.2.1_3_YYB_D"	18
"Mozilla/5.0(Linux;U;Android4.1.2;zh-cn;GT-N7102Build/JZO54K)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30"	1
"Mozilla/5.0(Linux;U;Android4.1.2;zh-cn;HUAWEID2-2010Build/HuaweiD2-2010)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/5.0.1.352"	1
"Mozilla/5.0(Linux;U;Android4.1.2;zh-cn;SCH-I879Build/JZO54K)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/4.5.1.261"	1
"Mozilla/5.0(Linux;U;Android4.1.2;zh-cn;SCH-N719Build/JZO54K)AppleWebKit/534.30(KHTML,likeGecko)Version/4.0MobileSafari/534.30MicroMessenger/5.0.1.352"	2
"Mozilla/5.0(Linux;U;Android4.2.1;zh-CN;2013022Build/HM2013022)AppleWebKit/534.31(KHTML,likeGecko)UCBrowser/9.2.4.329U3/0.8.0MobileSafari/534.31"	41
"Mozilla/5.0(Linux;u;Android2.3.7;zh-cn;)AppleWebKit/533.1(KHTML,likeGecko)Version/4.0MobileSafari/533.1(compatible;+http://www.baidu.com/search/spider.html)"	5
"Mozilla/5.0(Macintosh;IntelMacOSX10.7;rv:18.0)Gecko/20100101Firefox/18.0"	2
"Mozilla/5.0(Macintosh;IntelMacOSX10.7;rv:21.0)Gecko/20100101Firefox/21.0"	60
"Mozilla/5.0(Macintosh;IntelMacOSX10.7;rv:23.0)Gecko/20100101Firefox/23.0"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10.8;rv:16.0)Gecko/20100101Firefox/16.0"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10.8;rv:24.0)Gecko/20100101Firefox/24.0"	26
"Mozilla/5.0(Macintosh;IntelMacOSX10.8;rv:25.0)Gecko/20100101Firefox/25.0"	23
"Mozilla/5.0(Macintosh;IntelMacOSX10_6_8)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.116Safari/537.36"	25
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_1)AppleWebKit/535.1(KHTML,likeGecko)Chrome/13.0.782.215Safari/535.1"	12
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_1)AppleWebkit/535.1(KHTML,likeGecko)Chrome/13.0.782.215Safari/535.1"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_2)AppleWebKit/534.51.22(KHTML,likeGecko)Version/5.1.1Safari/534.51.22"	3
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/534.57.7(KHTML,likeGecko)"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/536.29.13(KHTML,likeGecko)Version/6.0.4Safari/536.29.13"	2
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/536.30.1(KHTML,likeGecko)Version/6.0.5Safari/536.30.1"	23
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.71Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.62Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_7_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	81
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_2)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.52Safari/537.17"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_2)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	23
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_2)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	28
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_3)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/536.30.1(KHTML,likeGecko)"	3
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/536.30.1(KHTML,likeGecko)Version/6.0.5Safari/536.30.1"	3
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.116Safari/537.36"	22
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	2
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.62Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	217
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.76Safari/537.36"	19
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1599.37Safari/537.36"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_4)AppleWebKit/537.4(KHTML,likeGecko)Chrome/22.0.1229.94Safari/537.4"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/536.30.1(KHTML,likeGecko)"	6
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/536.30.1(KHTML,likeGecko)Version/6.0.5Safari/536.30.1"	24
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/537.22(KHTML,likeGecko)Maxthon/4.0.5.2000Chrome/25.0.1364.99Safari/537.22"	1
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/537.31(KHTML,likeGecko)Chrome/26.0.1410.65Safari/537.31"	25
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.57Safari/537.36"	62
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	92
"Mozilla/5.0(Macintosh;IntelMacOSX10_8_5)AppleWebKit/537.59(KHTML,likeGecko)Version/6.1Safari/537.59"	33
"Mozilla/5.0(Macintosh;IntelMacOSX10_9_0)AppleWebKit/537.36(KHTML,likeGecko)Chrome/31.0.1626.0Safari/537.36"	31
"Mozilla/5.0(Macintosh;U;IntelMacOSX10.6;en-US;rv:1.9.2)Gecko/20100115Firefox/3.6(FlipboardProxy/0.0.5;+http://flipboard.com/browserproxy)"	2
"Mozilla/5.0(Macintosh;U;IntelMacOSX10.6;en-US;rv:1.9.2)Gecko/20100115Firefox/3.6(FlipboardProxy/1.1;+http://flipboard.com/browserproxy)"	5
"Mozilla/5.0(Macintosh;U;IntelMacOSX10.6;en-US;rv:1.9.2)Gecko/20100115Firefox/3.6(FlipboardProxy/1.2;+http://flipboard.com/browserproxy)"	1
"Mozilla/5.0(Ubuntu;X11;Linuxx86_64;rv:8.0)Gecko/20100101Firefox/8.0"	24
"Mozilla/5.0(Windows;U;WindowsNT5.1;en-US;rv:1.8.1.13)Gecko/20080311Firefox/2.0.0.13"	3
"Mozilla/5.0(Windows;U;WindowsNT5.1;en-US;rv:1.9.1.2)Gecko/20090729Firefox/3.5.2(.NETCLR3.5.30729;Diffbot/0.1;+http://www.diffbot.com)"	5
"Mozilla/5.0(Windows;U;WindowsNT5.1;en;rv:1.9.0.13)Gecko/2009073022Firefox/3.5.2(.NETCLR3.5.30729)SurveyBot/2.3(DomainTools)"	3
"Mozilla/5.0(Windows;U;WindowsNT5.1;zh-CN;rv:1.8.0.11)Firefox/1.5.0.11;360Spider"	88
"Mozilla/5.0(Windows;U;WindowsNT5.1;zh-CN;rv:1.9.2.15)Gecko/20110303Firefox/3.6.15"	164
"Mozilla/5.0(Windows;U;WindowsNT6.1;en-US;rv:1.9.1.2)Gecko/20090729Firefox/14.0.1"	1
"Mozilla/5.0(Windows;U;WindowsNT6.1;en-US;rv:1.9.1.2)Gecko/20090729Firefox/3.5.2"	1
"Mozilla/5.0(Windows;U;WindowsNT6.1;zh-CN;rv:1.9.2.3)Gecko/20100401Firefox/3.6.3QQDownload/1.7"	29
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.83Safari/535.11"	26
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.84Safari/535.11SE2.XMetaSr1.0"	5
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/535.19(KHTML,likeGecko)Chrome/18.0.1025.142Safari/535.19"	23
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/536.5(KHTML,likeGecko)Chrome/19.0.1084.52Safari/536.5"	29
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/536.5(KHTML,likeGecko)Chrome/19.0.1084.9Safari/536.5"	1
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.89Safari/537.1"	2
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.57Safari/537.17SE2.XMetaSr1.0"	1
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.31(KHTML,likeGecko)Chrome/26.0.1410.64Safari/537.31"	44
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.94Safari/537.36"	15
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.71Safari/537.36"	1
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.72Safari/537.36"	1
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	34
"Mozilla/5.0(WindowsNT5.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	175
"Mozilla/5.0(WindowsNT5.1)Gecko/20100101Firefox/7.0.1"	1
"Mozilla/5.0(WindowsNT5.1;rv:16.0)Gecko/20100101Firefox/16.0"	1
"Mozilla/5.0(WindowsNT5.1;rv:21.0)Gecko/20100101Firefox/21.0"	1
"Mozilla/5.0(WindowsNT5.1;rv:22.0)Gecko/20100101Firefox/22.0"	2
"Mozilla/5.0(WindowsNT5.1;rv:23.0)Gecko/20100101Firefox/23.0"	158
"Mozilla/5.0(WindowsNT5.1;rv:24.0)Gecko/20100101Firefox/24.0"	27
"Mozilla/5.0(WindowsNT5.1;rv:8.0)Gecko/20100101Firefox/8.0"	17
"Mozilla/5.0(WindowsNT5.2)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.89Safari/537.1"	3
"Mozilla/5.0(WindowsNT5.2)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.72Safari/537.36"	1
"Mozilla/5.0(WindowsNT5.2)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	2
"Mozilla/5.0(WindowsNT5.2;rv:23.0)Gecko/20100101Firefox/23.0"	5
"Mozilla/5.0(WindowsNT6.0)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	1
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/534.24(KHTML,likeGecko)Chrome/11.0.696.65Safari/534.24"	1
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.84Safari/535.11SE2.XMetaSr1.0"	1
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.89Safari/537.1"	61
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.92Safari/537.1LBBROWSER"	2
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.52Safari/537.17"	2
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.57Safari/537.17"	3
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.57Safari/537.17SE2.XMetaSr1.0"	3
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.22(KHTML,likeGecko)Chrome/25.0.1364.172Safari/537.22"	14
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.31(KHTML,likeGecko)Chrome/26.0.1410.64Safari/537.31"	52
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.110Safari/537.36"	30
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.93Safari/537.36"	2
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.11Safari/537.36"	37
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.71Safari/537.36"	39
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	3
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.62Safari/537.36"	28
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	611
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1588.0Safari/537.36"	22
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1599.10Safari/537.36"	11
"Mozilla/5.0(WindowsNT6.1)AppleWebKit/537.4(KHTML,likeGecko)Chrome/22.0.1229.79Safari/537.4u01-09"	1
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/534+(KHTML,likeGecko)BingPreview/1.0b"	2
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.79Safari/535.11QIHUTHEWORLD"	1
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.84Safari/535.11SE2.XMetaSr1.0"	5
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/535.11(KHTML,likeGecko)Chrome/17.0.963.84Safari/535.11SE2.XMetaSr1.0AppEngine-Google;(+http://code.google.com/appengine;appid:s~linpingta)"	28
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/536.11(KHTML,likeGecko)Chrome/20.0.1132.11TaoBrowser/3.2Safari/536.11"	32
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/536.5(KHTML,likeGecko)YaBrowser/1.1.1084.5409Chrome/19.1.1084.5409Safari/536.5"	2
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1174.0Safari/537.1"	21
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.89Safari/537.1"	168
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.92Safari/537.1LBBROWSER"	36
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Maxthon/4.1.2.4000Chrome/26.0.1410.43Safari/537.1"	33
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.11(KHTML,likeGecko)Chrome/23.0.1271.91Safari/537.11"	8
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.17(KHTML,likeGecko)Chrome/24.0.1312.57Safari/537.17SE2.XMetaSr1.0"	4
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.22(KHTML,likeGecko)Chrome/25.0.1364.97Safari/537.22"	42
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.31(KHTML,likeGecko)Chrome/26.0.1410.64Safari/537.31"	31
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.110Safari/537.36"	1
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.110Safari/537.36CoolNovo/2.0.9.20"	23
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.116Safari/537.36"	65
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.94Safari/537.36"	27
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.72Safari/537.36"	49
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.95Safari/537.36"	676
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.57Safari/537.36"	1
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.62Safari/537.36"	22
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	764
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1573.2Safari/537.36"	11
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1599.14Safari/537.36"	29
"Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/31.0.1629.0Safari/537.36"	1
"Mozilla/5.0(WindowsNT6.1;WOW64;rv:22.0)Gecko/20100101Firefox/22.0"	22
"Mozilla/5.0(WindowsNT6.1;WOW64;rv:23.0)Gecko/20100101Firefox/23.0"	251
"Mozilla/5.0(WindowsNT6.1;WOW64;rv:24.0)Gecko/20100101Firefox/24.0"	86
"Mozilla/5.0(WindowsNT6.1;rv:16.0)Gecko/20100101Firefox/16.0"	1
"Mozilla/5.0(WindowsNT6.1;rv:17.0)Gecko/17.0Firefox/17.0"	1
"Mozilla/5.0(WindowsNT6.1;rv:22.0)Gecko/20100101Firefox/22.0"	28
"Mozilla/5.0(WindowsNT6.1;rv:23.0)Gecko/20100101Firefox/23.0"	155
"Mozilla/5.0(WindowsNT6.1;rv:24.0)Gecko/20100101Firefox/24.0"	3
"Mozilla/5.0(WindowsNT6.1;rv:24.0)Gecko/20130911Firefox/24.0PaleMoon/24.0"	1
"Mozilla/5.0(WindowsNT6.1;rv:6.0)Gecko/20110814Firefox/6.0Google(+https://developers.google.com/+/web/snippet/)"	11
"Mozilla/5.0(WindowsNT6.1;rv:7.0.1)Gecko/20100101Firefox/7.0.1"	2
"Mozilla/5.0(WindowsNT6.2)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	1
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.89Safari/537.1"	1
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.92Safari/537.1LBBROWSER"	1
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.11(KHTML,likeGecko)Chrome/23.0.1271.91Safari/537.11"	1
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.22(KHTML,likeGecko)Chrome/25.0.1364.172Safari/537.22"	1
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.71Safari/537.36"	38
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.72Safari/537.36"	49
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.0Safari/537.36"	33
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36"	287
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.66Safari/537.36RedApricot/0.6.9(f34f0d27-43db-474b-83c9-1b20364b7229)"	29
"Mozilla/5.0(WindowsNT6.2;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/31.0.1612.2Safari/537.36"	26
"Mozilla/5.0(WindowsNT6.2;WOW64;rv:17.0)Gecko/20130801Thunderbird/17.0.8AppEngine-Google;(+http://code.google.com/appengine;appid:s~thu-ee)"	5
"Mozilla/5.0(WindowsNT6.2;WOW64;rv:22.0)Gecko/20100101Firefox/22.0"	2
"Mozilla/5.0(WindowsNT6.2;WOW64;rv:23.0)Gecko/20100101Firefox/23.0"	216
"Mozilla/5.0(WindowsNT6.2;WOW64;rv:24.0)Gecko/20100101Firefox/24.0"	28
"Mozilla/5.0(WindowsNT6.2;rv:24.0)Gecko/20100101Firefox/24.0"	2
"Mozilla/5.0(WindowsNT6.3;WOW64)AppleWebKit/537.1(KHTML,likeGecko)Chrome/21.0.1180.92Safari/537.1LBBROWSER"	2
"Mozilla/5.0(WindowsNT6.3;WOW64;Trident/7.0;rv:11.0)likeGecko"	1
"Mozilla/5.0(WindowsNT6.3;WOW64;rv:24.0)Gecko/20100101Firefox/24.0"	30
"Mozilla/5.0(X11;Linuxi686)AppleWebKit/537.36(KHTML,likeGecko)Chrome/28.0.1500.71Safari/537.36"	32
"Mozilla/5.0(X11;Linuxi686)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.62Safari/537.36"	24
"Mozilla/5.0(X11;Linuxi686)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	22
"Mozilla/5.0(X11;Linuxi686)AppleWebKit/537.36(KHTML,likeGecko)UbuntuChromium/28.0.1500.71Chrome/28.0.1500.71Safari/537.36"	21
"Mozilla/5.0(X11;Linuxi686;rv:17.0)Gecko/20130308Firefox/17.0"	21
"Mozilla/5.0(X11;Linuxi686;rv:6.0)Gecko/20100101Firefox/6.0"	1
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/536.11(KHTML,likeGecko)DumpRenderTree/0.0.0.0Safari/536.11"	20
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.11(KHTML,likeGecko)Chrome/23.0.1271.64Safari/537.11"	22
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.110Safari/537.36"	49
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/27.0.1453.93Safari/537.36"	22
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.57Safari/537.36"	20
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/29.0.1547.65Safari/537.36"	92
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/30.0.1599.37Safari/537.36"	25
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/31.0.1635.0Safari/537.36"	31
"Mozilla/5.0(X11;Linuxx86_64)AppleWebKit/537.36(KHTML,likeGecko)UbuntuChromium/28.0.1500.71Chrome/28.0.1500.71Safari/537.36"	44
"Mozilla/5.0(X11;Linuxx86_64;rv:17.0)Gecko/20130807Firefox/17.0"	23
"Mozilla/5.0(X11;Linuxx86_64;rv:23.0)Gecko/20100101Firefox/23.0"	28
"Mozilla/5.0(X11;U;Linux;en-US)AppleWebKit/531.2(KHTML,likeGecko)Safari/531.2"	21
"Mozilla/5.0(X11;U;Linuxi686;en-US;rv:1.9.2.23)Gecko/20110921Ubuntu/10.04(lucid)Firefox/3.6.23"	2
"Mozilla/5.0(X11;U;Linuxx86_64;en-US)AppleWebKit/532.9(KHTML,likeGecko)Chrome/5.0.307.7Safari/532.9"	1
"Mozilla/5.0(X11;U;Linuxx86_64;en-US;rv:1.9)GeckoMinefield/3.0"	38
"Mozilla/5.0(X11;Ubuntu;Linuxi686;rv:23.0)Gecko/20100101Firefox/23.0"	23
"Mozilla/5.0(X11;Ubuntu;Linuxx86_64;rv:20.0)Gecko/20100101Firefox/20.0"	25
"Mozilla/5.0(X11;Ubuntu;Linuxx86_64;rv:22.0)Gecko/20100101Firefox/22.0"	45
"Mozilla/5.0(X11;Ubuntu;Linuxx86_64;rv:23.0)Gecko/20100101Firefox/23.0"	66
"Mozilla/5.0(compatible)Feedfetcher-Google;(+http://www.google.com/feedfetcher.html)"	2
"Mozilla/5.0(compatible;AhrefsBot/5.0;+http://ahrefs.com/robot/)"	29
"Mozilla/5.0(compatible;Baiduspider/2.0;+http://www.baidu.com/search/spider.html)"	52
"Mozilla/5.0(compatible;CompSpyBot/1.0;+http://www.compspy.com/spider.html)"	1
"Mozilla/5.0(compatible;EasouSpider;+http://www.easou.com/search/spider.html)"	8
"Mozilla/5.0(compatible;Embedly/0.2;+http://support.embed.ly/)"	1
"Mozilla/5.0(compatible;Embedly/0.2;snap;+http://support.embed.ly/)"	7
"Mozilla/5.0(compatible;Ezooms/1.0;ezooms.bot@gmail.com)"	12
"Mozilla/5.0(compatible;FlipboardRSS/1.1;+http://flipboard.com/browserproxy)"	1
"Mozilla/5.0(compatible;Googlebot/2.1;+http://www.google.com/bot.html)"	232
"Mozilla/5.0(compatible;Googlebot/2.1;http://www.google.com/bot.html)"	2
"Mozilla/5.0(compatible;MJ12bot/v1.4.4;http://www.majestic12.co.uk/bot.php?+)"	96
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.1;Trident/6.0)"	10
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.1;Trident/6.0;EIE10;ENUSWOL)"	2
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.1;Trident/6.0;MALC)"	37
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.1;WOW64;Trident/6.0)"	85
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.1;WOW64;Trident/6.0;KB974487)"	1
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.2;WOW64;Trident/6.0)"	29
"Mozilla/5.0(compatible;MSIE10.0;WindowsNT6.2;WOW64;Trident/6.0;Touch)"	3
"Mozilla/5.0(compatible;MSIE7.0;WindowsNT6.0)"	1
"Mozilla/5.0(compatible;MSIE8.0;WindowsNT6.1)"	1
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;Trident/5.0)"	26
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;Trident/5.0;BOIE9;ZHCN)"	28
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;Trident/5.0;KB974488)"	1
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;WOW64;Trident/5.0)"	127
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;WOW64;Trident/5.0)LBBROWSER"	4
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;WOW64;Trident/5.0;360SE)"	1
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;WOW64;Trident/5.0;QQBrowser/7.4.14018.400)"	2
"Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;WOW64;Trident/5.0;chromeframe/29.0.1547.66)"	1
"Mozilla/5.0(compatible;SiteExplorer/1.0b;+http://siteexplorer.info/)"	46
"Mozilla/5.0(compatible;Sosospider/2.0;+http://help.soso.com/webspider.htm)"	6
"Mozilla/5.0(compatible;YRSpider;+http://www.yunrang.com/yrspider.html)"	2
"Mozilla/5.0(compatible;YandexBot/3.0;+http://yandex.com/bots)"	2
"Mozilla/5.0(compatible;YoudaoBot/1.0;http://www.youdao.com/help/webmaster/spider/;)"	5
"Mozilla/5.0(compatible;YoudaoFeedFetcher/1.0;http://www.youdao.com/help/reader/faq/topic006/;1subscribers;)"	91
"Mozilla/5.0(compatible;YoudaoFeedFetcher/1.0;http://www.youdao.com/help/reader/faq/topic006/;2subscribers;)"	94
"Mozilla/5.0(compatible;bingbot/2.0;+http://www.bing.com/bingbot.htm)"	60
"Mozilla/5.0(compatible;coccoc/1.0;+http://help.coccoc.com/)"	3
"Mozilla/5.0(compatible;theoldreader.com;2subscribers;feed-id=d7eb2e2242b58e334cf63214)"	3
"Mozilla/5.0(iPad;CPUOS5_1_1likeMacOSX)AppleWebKit/534.46(KHTML,likeGecko)Version/5.1Mobile/9B206Safari/7534.48.3"	21
"Mozilla/5.0(iPad;CPUOS6_1_2likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)CriOS/29.0.1547.11Mobile/10B146Safari/8536.25"	23
"Mozilla/5.0(iPad;CPUOS6_1_3likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)MQQBrowser/3.3Mobile/10B329Safari/7534.48.3"	29
"Mozilla/5.0(iPad;CPUOS6_1_3likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10B329Safari/8536.25"	30
"Mozilla/5.0(iPhone;CPUiPhoneOS6_0_1likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Mobile/10A523"	40
"Mozilla/5.0(iPhone;CPUiPhoneOS6_0_1likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Mobile/10A523MicroMessenger/5.0.1"	1
"Mozilla/5.0(iPhone;CPUiPhoneOS6_0_1likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10A523Safari/8536.25"	19
"Mozilla/5.0(iPhone;CPUiPhoneOS6_0_2likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Mobile/10A551"	21
"Mozilla/5.0(iPhone;CPUiPhoneOS6_1_2likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Mobile/10B146MicroMessenger/5.0.1"	1
"Mozilla/5.0(iPhone;CPUiPhoneOS6_1_2likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10B146Safari/8536.25"	2
"Mozilla/5.0(iPhone;CPUiPhoneOS6_1_3likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Mobile/10B329MicroMessenger/5.0.1"	1
"Mozilla/5.0(iPhone;CPUiPhoneOS6_1_3likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10B329Safari/8536.25"	30
"Mozilla/5.0(iPhone;CPUiPhoneOS6_1likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10B141Safari/8536.25"	27
"Mozilla/5.0(iPhone;CPUiPhoneOS7_0likeMacOSX)AppleWebKit/537.51.1(KHTML,likeGecko)CriOS/30.0.1599.12Mobile/11A465Safari/8536.25"	2
"Mozilla/5.0(iPhone;CPUiPhoneOS7_0likeMacOSX)AppleWebKit/537.51.1(KHTML,likeGecko)Mobile/11A4449dMicroMessenger/5.0.1"	1
"Mozilla/5.0(iPhone;U;CPUiPhoneOS4_0likeMacOSX;en-us)AppleWebKit/532.9(KHTML,likeGecko)Version/4.0.5Mobile/8A293Safari/6531.22.7"	2
"Mozilla/5.0(iPhone;U;CPUiPhoneOS4_1likeMacOSX;en-us)AppleWebKit/532.9(KHTML,likeGecko)Version/4.0.5Mobile/8B117Safari/6531.22.7(compatible;Googlebot-Mobile/2.1;+http://www.google.com/bot.html)"	18
"Opera/9.80(WindowsNT5.1;EditionIBIS)Presto/2.12.388Version/12.16"	16
"Opera/9.80(WindowsNT5.1;U;YB/3.5.1;ru)Presto/2.10.229Version/11.64"	5
"Opera/9.80(WindowsNT6.1)Presto/2.12.388Version/12.10"	1
"Opera/9.80(WindowsNT6.1)Presto/2.12.388Version/12.16"	28
"Opera/9.80(WindowsNT6.1;WOW64)Presto/2.12.388Version/12.16"	27
"Opera/9.80(WindowsNT6.1;Win64;x64)Presto/2.12.388Version/12.11"	1
"Opera/9.80(WindowsNT6.2;Win64;x64)Presto/2.12.388Version/12.15"	1
"PHP/5.2.10"	9
"Python-urllib/2.6"	1
"Python-urllib/2.7"	3
"QQ\xE6\xB5\x8F\xE8\xA7\x88\xE5\x99\xA8HD3.3(iPad;iPhoneOS6.1.3;zh_CN)"	1
"QihooBrowser/3.0CFNetwork/609.1.4Darwin/13.0.0"	1
"SAMSUNG-SGH-E250/1.0Profile/MIDP-2.0Configuration/CLDC-1.1UP.Browser/6.2.3.3.c.1.101(GUI)MMP/2.0(compatible;Googlebot-Mobile/2.1;+http://www.google.com/bot.html)"	2
"SINA_WEIBO;Mozilla/5.0(Windows;U;WindowsNT5.1;MSIE8.0;zh-CN;rv:1.9.1.8)Gecko/20100202Firef8(.NETCLR3.5.30729)"	2
"SlickreaderFaviconFetcher-http://www.slickreader.com"	4
"SlickreaderFeedFetcher-1subscriber-https://slickreader.com(Mozilla/5.0(Macintosh;IntelMacOSX10_7_3)AppleWebKit/536.2.3(KHTML,likeGecko)Version/5.2)"	4
"SlickreaderPageFetcher(1subscriber)-https://slickreader.com(Mozilla/5.0(Macintosh;IntelMacOSX10_7_1)AppleWebKit/534.48.3(KHTML,likeGecko)Version/5.1Safari/534.48.3)"	4
"Sogouwebspider/4.0"	1
"Sogouwebspider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)"	172
"TheIncutioXML-RPCPHPLibrary--WordPress/3.3.1"	1
"UnwindFetchor/1.0(+http://www.gnip.com/)"	2
"WordPress/3.3.1;http://www.getonboardbc.com"	4
"WordPress/3.6;http://blog.fens.me"	94
"Xianguo.com1Subscribers"	12
"YisouSpider"	10
"Zend_Http_Client"	1
"ia_archiver(+http://www.alexa.com/site/help/webmasters;crawler@alexa.com)"	3
"msnbot-media/1.1(+http://search.msn.com/msnbot.htm)"	10
